.MODEL SMALL
.CODE 
ORG 100h
MULAI :
	jmp CETAK 
	Hello DB 'WELCOME '
	      DB 'TO MOBILE LEGEND '
		DB 'FUCK'
	      DB '$'
CETAK :
	MOV AH, 09H
	MOV DX, OFFSET Hello
	INT 21H
HABIS :
	INT 20h
END MULAI
